idai-shape-descriptors: BinaryRegion
Module: image_processing/blob_analysis/binary_region
Class BinaryRegion
Hierarchy
BinaryRegion
Index
Constructors
constructor
Properties
innerContours
outerContour
regionPixels
Methods
addInnerContour
addInnerContourPixel
addOuterContourPixel
addRegionPixel
getInnerContours
getLabel
getOuterContour
getRegionPixels
setOuterContour
Constructors
constructor
new BinaryRegion(label: number): BinaryRegion
Parameters
label: number
Returns BinaryRegion
Properties
Private innerContours
innerContours: Contour[] = ...
Private outerContour
outerContour: Contour = ...
Private regionPixels
regionPixels: Point[] = ...
Methods
addInnerContour
addInnerContour(contour: Contour): void
Parameters
contour: Contour
Returns void
addInnerContourPixel
addInnerContourPixel(pixel: Point): void
Parameters
pixel: Point
Returns void
addOuterContourPixel
addOuterContourPixel(pixel: Point): void
Parameters
pixel: Point
Returns void
addRegionPixel
addRegionPixel(pixel: Point): void
Parameters
pixel: Point
Returns void
getInnerContours
getInnerContours(): Contour[]
Returns Contour[]
getLabel
getLabel(): number
Returns number
getOuterContour
getOuterContour(): Contour
Returns Contour
getRegionPixels
getRegionPixels(): Point[]
Returns Point[]
setOuterContour
setOuterContour(contour: Contour): void
Parameters
contour: Contour
Returns void
