@dainst/idai-shape-descriptors: blob
Namespace blob
Index
Interfaces
Point
Functions
addPoints
arePointsEqual
contourLength
regionLabeling
subtractPoints
Functions
Const addPoints
addPoints(p1: Point, p2: Point): Point
Parameters
p1: Point
p2: Point
Returns Point
Const arePointsEqual
arePointsEqual(p1: Point, p2: Point): boolean
Parameters
p1: Point
p2: Point
Returns boolean
Const contourLength
contourLength(contour: Contour): number
Parameters
contour: Contour
Returns number
Const regionLabeling
regionLabeling(image: Tensor2D): [BinaryRegion[], Tensor2D]
Detect blob regions and their inner and outer contours See W. Burger Digital Image Processing An Algorithmic Introduction - p. 220 for detailed describtion.
Parameters
image: Tensor2D
Input image
Returns [BinaryRegion[], Tensor2D]
The sets of outer and inner contours and a label map.
Const subtractPoints
subtractPoints(p1: Point, p2: Point): Point
Parameters
p1: Point
p2: Point
Returns Point
